@font-face {
  font-family: "clarity city";
  src: url(../assets/clarity-city/OpenType/ClarityCity-Regular.otf);
}
@font-face {
  font-family: "clarity city bold";
  src: url(../assets/clarity-city/OpenType/ClarityCity-SemiBold.otf);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* Common Class */
:root {
  --primary-color: #343434;
  --secondary-color: #ff3434;
  --third-color: #455a64;
  --forth-color: #ffffff;
}
html,
body {
  font-family: clarity city;
  overflow-x: hidden;
  background-color: #d9d9d9;
}
.container {
  max-width: 1360px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}
.row > * {
  padding: 0 15px;
}
ul > li {
  list-style-type: none;
}
a {
  text-wrap: nowrap;
  text-decoration: none;
  display: inline-block;
}
body::-webkit-scrollbar {
  display: none;
}
/* Header Up Section */
.header-up {
  min-height: 30px;
  background-color: var(--secondary-color);
  width: 100%;
}
.top-nav-main {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.top-nav-left {
  display: flex;
  align-items: center;
  gap: 22px;
  flex-wrap: wrap;
  font-size: 15px;
  font-weight: 400;
}

.top-nav-left > a {
  display: flex;
  align-items: center;
  gap: 11px;
  color: var(--forth-color);
}

.top-nav-right {
  display: flex;
  align-items: center;
  gap: 20px;
  font-family: "Montserrat", sans-serif;
}

.top-nav-right > p > i {
  font-size: 12px;
}

.top-nav-right > a {
  overflow: hidden;
  z-index: 2;
  position: relative;
}

.dropdown-toggle {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-size: 18px;
  padding-bottom: 3px;
  position: relative;
}

.dropdown-toggle img {
  width: 20px;
  height: 20px;
}

.dropdown-toggle span {
  /* font-weight: 500; */
  color: var(--forth-color);
}

.dropdown-toggle::after {
  color: white;
}

.location-modal {
  background: #fff;
  color: #000;
  width: 315px;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 50px;
  right: 0;
  z-index: 999;
}

.location-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.location-header h2 {
  font-family: "clarity city bold";
  font-size: 18px;
  color: var(--third-color);
}

.close-btn {
  font-size: 20px;
  cursor: pointer;
  color: #666;
}

.location-row {
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}

.location-card {
  width: 49%;
  margin-bottom: 5px;
  height: 94px;
  border-radius: 8px;
  background-size: cover;
  background-position: center;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  transition: transform 0.2s ease;
}

.location-card:hover {
  transform: scale(1.03);
}

.location-name {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 6px 0;
  text-align: center;
  color: white;
  font-weight: 600;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.hidden {
  display: none;
}

/* Header Section*/
.header-section {
  padding: 21px 0;
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-color);
}
nav,
.nav-right,
.nav-right > ul,
.nav-btn {
  display: flex;
  align-items: center;
}
nav {
  gap: 80px;
}
.nav-right {
  flex-grow: 1;
}
.nav-right > ul {
  margin: 0 auto;
  gap: 56px;
}
ul > li > a {
  font-size: 16px;
  color: var(--forth-color);
  text-wrap: nowrap;
  font-weight: 600;
  text-decoration: none;
  padding: 8px 16px;
  background: linear-gradient(to right, #ffffff 50%, #ff3434 50%);
  background-size: 200% auto;
  background-position: 0% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: background-position 0.4s ease;
}

ul > li > a:hover {
  background-position: 100% 100%;
}

.nav-btn {
  gap: 22px;
  justify-content: center;
}
.nav-logo {
  max-width: 312px;
  min-height: 28px;
}
.nav-btn1 {
  border: 2px solid var(--secondary-color);
  display: inline-block;
  padding: 19px 68px;
  font-size: 18px;
  font-weight: 600;
  color: var(--forth-color);
  background: var(--secondary-color);
  border-radius: 5px;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease;
}

.nav-btn1::before {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transform: skewX(-20deg);
  transition: left 0.6s ease;
}

.nav-btn1:hover::before {
  left: 125%;
}

.nav-btn1:hover {
  background-color: #ffffff;
  color: var(--secondary-color);
  box-shadow: 0 0 20px rgba(255, 52, 52, 0.5);
}

.nav-logo > a > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.search {
  background-color: var(--secondary-color);
  border-radius: 5px;

  padding: 9px 11px;
}
.search > a > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.cart {
  margin-right: 10px;
  border-radius: 5px;
  padding: 9px 11px;
  background-color: var(--secondary-color);
}
.cart > a > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.active {
  display: flex !important;
}
.icon {
  display: none;
}

/* Banner Section */
.banner-section {
  background: url(../assets/home-banner.png);
  background-size: cover;
  min-height: 700px;
  margin-bottom: 100px;
}
.col-6 {
  width: 50%;
}
.banner-cont {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
}
.banner-cont > h1 {
  font-size: 80px;
  font-weight: 900;
  color: var(--forth-color);
  line-height: 100px;
}
.banner-cont > p {
  font-size: 18px;
  font-weight: 500;
  color: var(--forth-color);
  line-height: 25px;
}
.banner-cont > a {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  max-width: 288px;
  height: 56px;
  font-size: 17px;
  font-weight: 600;
  line-height: 20px;
  color: var(--forth-color);
  background-color: var(--secondary-color);
}
.banner-btn {
  border: 1px solid var(--secondary-color);
  display: inline-block;
  padding: 19px 68px;
  font-size: 18px;
  font-weight: 600;
  color: var(--forth-color);
  background: var(--secondary-color);
  border-radius: 5px;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease;
}

.banner-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transform: skewX(-20deg);
  transition: left 0.6s ease;
}

.banner-btn:hover::before {
  left: 125%;
}

.banner-btn:hover {
  background-color: #ffffff;
  color: var(--secondary-color);
  box-shadow: 0 0 20px rgba(255, 52, 52, 0.5);
}

.banner-form {
  /* max-width: 553px; */
  /* height: 552px; */
}
.banner-form {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner-form h3 {
  margin-bottom: 10px;
  text-align: center;
  color: var(--forth-color);
}
.banner-form form {
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
  background: rgba(75, 75, 75, 0.7);
}
.banner-form input,
.banner-form select {
  color: var(--forth-color);
  background: transparent;
  padding: 20px;
  border: 1px solid var(--forth-color);
  border-radius: 4px;
}
.banner-form label {
  font-weight: 600;
  margin-top: 10px;
}
.form-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  width: 100%;
  border: none;
  height: 56px;
  font-size: 17px;
  font-weight: 600;
  line-height: 20px;
  color: var(--forth-color);
  background-color: var(--secondary-color);
}
.input {
  display: flex;
  gap: 10px;
}
.form-btn {
  border: 1px solid var(--secondary-color);
  display: inline-block;
  padding: 19px 68px;
  font-size: 18px;
  font-weight: 600;
  color: var(--forth-color);
  background: var(--secondary-color);
  border-radius: 5px;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease;
}

.form-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transform: skewX(-20deg);
  transition: left 0.6s ease;
}

.form-btn:hover::before {
  left: 125%;
}

.form-btn:hover {
  background-color: #ffffff;
  color: var(--secondary-color);
  box-shadow: 0 0 20px rgba(255, 52, 52, 0.5);
}
/* Services Section */
.services-sec {
  margin-bottom: 100px;
}
.services-sec > div > h4 {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  color: var(--secondary-color);
}
.services-sec > div > h2 {
  font-family: "clarity city bold";
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  color: var(--primary-color);
  padding-bottom: 30px;
}
.col-4 {
  width: 32.3333%;
}
.card {
  /* flex: 0 0 350px; */
  width: 100%;
  background: white;
  border-radius: 8px;
  padding: 20px;
  margin: 0 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: left;
}
.services-sec > div > .row > .col-4 {
  margin-bottom: 15px;
}

.card-img {
  background-color: var(--secondary-color);
  padding: 10px;
  border-radius: 5px;
}
.card-head {
  display: flex;
  gap: 15px;
  align-items: center;
  padding-bottom: 10px;
}
.card h3 {
  font-size: 25px;
  margin-bottom: 10px;
}

.card p {
  font-size: 16px;
  color: var(--third-color);
  margin-bottom: 15px;
}

.card a {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  font-weight: bold;
  color: #000;
}

.card a:hover {
  text-decoration: underline;
}

.actions {
  text-align: center;
  margin-top: 20px;
}

.actions button {
  padding: 10px 20px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.schedule {
  border: none;
  background: var(--secondary-color);
  color: var(--forth-color);
}
.schedule {
  border: 1px solid var(--secondary-color);
  display: inline-block;
  padding: 19px 68px;
  font-size: 18px;
  font-weight: 600;
  color: var(--forth-color);
  background: var(--secondary-color);
  border-radius: 5px;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease;
}

.schedule::before {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transform: skewX(-20deg);
  transition: left 0.6s ease;
}

.schedule:hover::before {
  left: 125%;
}

.schedule:hover {
  background-color: #ffffff;
  color: var(--secondary-color);
  box-shadow: 0 0 20px rgba(255, 52, 52, 0.5);
}

.browse {
  border: 1px solid var(--primary-color);
  background: var(--forth-color);
}
.browse {
  display: inline-block;
  padding: 14px 48px;
  font-size: 18px;
  font-weight: 600;
  color: var(--primary-color);
  background-color: #ffffff;
  border-radius: 12px;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease;
}

.browse::before {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: rgba(66, 50, 50, 0.2);
  transform: skewX(-20deg);
  transition: left 0.6s ease;
}

.browse:hover::before {
  left: 125%;
}

.browse:hover {
  background-color: var(--primary-color);
  color: #ffffff;
  box-shadow: 0 0 20px rgba(58, 41, 41, 0.5);
}
/* Why Choose Us Section */
.choose-sec {
  margin-bottom: 100px;
}
.choose-img {
  max-width: 667px;
  min-height: 600px;
}
.choose-img > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.why-content h3 {
  text-align: center;
  font-size: 20px;
  color: var(--secondary-color);
  font-weight: 600;
  text-transform: uppercase;
}

.why-content h2 {
  font-family: "clarity city bold";
  text-align: center;
  margin-top: 10px;
  font-size: 40px;
  color: var(--primary-color);
}

.why-content > p {
  text-align: center;
  margin: 10px 0 20px;
  color: var(--third-color);
}

.features {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.feature {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  padding: 20px;
}

.feature-icon {
  color: var(--secondary-color);
  font-size: 20px;
}

.feature-text h4 {
  margin-bottom: 5px;
  color: var(--primary-color);
}

.feature-text p {
  margin: 0;
  color: var(--third-color);
  font-size: 16px;
}

.why-content button {
  margin-top: 25px;
  background: var(--secondary-color);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
}

/* Products Section */
.products-sec {
  margin-bottom: 100px;
}
.products-sec > div > h2 {
  font-family: "clarity city bold";
  font-size: 40px;
  color: var(--primary-color);
  text-align: center;
  padding-bottom: 20px;
}
.products-sec > div > h3 {
  color: var(--secondary-color);
  font-size: 20px;
  text-align: center;
}

.card1 {
  flex: 0 0 300px;
  margin: 0 10px;
  background: var(--forth-color);
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  scroll-snap-align: start;
}

.card1 img {
  width: 100%;
  border-radius: 6px;
  margin-bottom: 10px;
}

.price {
  font-weight: 700;
  font-size: 18px;
  margin: 5px 0;
}

.stars {
  color: var(--secondary-color);
  margin-bottom: 10px;
}

.card1 button {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
}

.add-to-cart {
  border: none;
  background: var(--secondary-color);
  color: var(--forth-color);
}
.add-to-cart {
  border: 1px solid var(--secondary-color);
  display: inline-block;
  padding: 19px 68px;
  font-size: 18px;
  font-weight: 600;
  color: var(--forth-color);
  background: var(--secondary-color);
  border-radius: 5px;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease;
}

.add-to-cart::before {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transform: skewX(-20deg);
  transition: left 0.6s ease;
}

.add-to-cart:hover::before {
  left: 125%;
}

.add-to-cart:hover {
  background-color: #ffffff;
  color: var(--secondary-color);
  box-shadow: 0 0 20px rgba(255, 52, 52, 0.5);
}

.view-details {
  background: var(--forth-color);
  color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
}
.view-details {
  display: inline-block;
  padding: 14px 48px;
  font-size: 18px;
  font-weight: 600;
  color: #ff3434;
  background-color: #ffffff;
  border-radius: 12px;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease;
}

.view-details::before {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: rgba(255, 52, 52, 0.2);
  transform: skewX(-20deg);
  transition: left 0.6s ease;
}

.view-details:hover::before {
  left: 125%;
}

.view-details:hover {
  background-color: #ff3434;
  color: #ffffff;
  box-shadow: 0 0 20px rgba(255, 52, 52, 0.5);
}

.checkout-btn {
  margin-top: 30px;
  background: var(--secondary-color);
  color: var(--forth-color);
  border: none;
  padding: 12px 20px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  text-align: center;
}
.checkout-btn {
  border: 1px solid var(--secondary-color);
  display: inline-block;
  padding: 19px 68px;
  font-size: 18px;
  font-weight: 600;
  color: var(--forth-color);
  background: var(--secondary-color);
  border-radius: 5px;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease;
}

.checkout-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transform: skewX(-20deg);
  transition: left 0.6s ease;
}

.checkout-btn:hover::before {
  left: 125%;
}

.checkout-btn:hover {
  background-color: #ffffff;
  color: var(--secondary-color);
  box-shadow: 0 0 20px rgba(255, 52, 52, 0.5);
}
/* Services Step Section */
.step-sec {
  margin-bottom: 100px;
}
.step-sec > div > h3 {
  color: var(--secondary-color);
  font-size: 20px;
  text-align: center;
}
.step-sec > div > h2 {
  font-family: "clarity city bold";
  font-size: 40px;
  color: var(--primary-color);
  text-align: center;
  padding-bottom: 20px;
}
.steps-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2.5rem;
}
.step-card {
  display: flex;
  flex-direction: column;
  flex: 1 1 300px;
  cursor: pointer;
}
.step-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.step-number {
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--secondary-color);
  color: var(--forth-color);
  font-size: 1.125rem;
  font-weight: 700;
  border-radius: 0.375rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.step-line {
  position: relative;
  flex-grow: 1;
  height: 2px;
  background-image: linear-gradient(
    to right,
    #d1d5db 33%,
    rgba(255, 255, 255, 0) 0%
  );
  background-position: bottom;
  background-size: 8px 2px;
  background-repeat: repeat-x;
  margin-left: 1rem;
}

.step-card:last-child .step-line {
  display: none;
}
.step-line::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: var(--secondary-color);
  transition: width 0.4s ease-in-out;
}
.step-line.animate::after {
  width: 100%;
}
.step-content > h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
}

.step-content > p {
  color: var(--third-color);
  margin: 0;
  line-height: 1.6;
}

.step-image {
  width: 100%;
  height: 14rem;
  object-fit: cover;
  border-radius: 0.5rem;
  margin-top: 1.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -2px rgba(0, 0, 0, 0.1);
}
/* Plan Section */
.plan-sec {
  margin-bottom: 100px;
}
.plan-sec > div > h4 {
  color: var(--secondary-color);
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  margin-bottom: 10px;
}

.plan-sec > div > h2 {
  font-family: "clarity city bold";
  text-align: center;
  font-size: 40px;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--primary-color);
}

.card2 {
  background: var(--forth-color);
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  padding: 25px 20px;
  min-width: 400px;
  flex: 0 0 auto;
}

.card2 h3 {
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 5px;
  color: var(--primary-color);
}

.card2 span {
  font-size: 25px;
  text-align: center;
  color: var(--third-color);
  margin-bottom: 15px;
  display: block;
}

.price {
  text-align: center;
  font-size: 28px;
  font-weight: 800;
  margin: 10px 0;
}

.price small {
  font-weight: normal;
  font-size: 14px;
  color: var(--third-color);
}

.features {
  list-style: none;
  text-align: left;
  margin: 20px 0;
}

.features li {
  margin-bottom: 10px;
  color: var(--third-color);
  position: relative;
  padding-left: 25px;
}
.subscribe-btn {
  background: var(--secondary-color);
  color: var(--forth-color);
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  width: 100%;
}
.subscribe-btn {
  border: 1px solid var(--secondary-color);
  display: inline-block;
  padding: 19px 68px;
  font-size: 18px;
  font-weight: 600;
  color: var(--forth-color);
  background: var(--secondary-color);
  border-radius: 5px;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease;
}

.subscribe-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transform: skewX(-20deg);
  transition: left 0.6s ease;
}

.subscribe-btn:hover::before {
  left: 125%;
}

.subscribe-btn:hover {
  background-color: #ffffff;
  color: var(--secondary-color);
  box-shadow: 0 0 20px rgba(255, 52, 52, 0.5);
}

/* Record Section */
.record-sec {
  margin-bottom: 100px;
}
.record-sec > div > h5 {
  color: var(--secondary-color);
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  margin-bottom: 10px;
}
.record-sec > div > h2 {
  font-family: "clarity city bold";
  text-align: center;
  font-size: 40px;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--primary-color);
}
.swiper {
  padding-bottom: 40px;
}

.achievement-card {
  background: var(--forth-color);
  border-radius: 8px;
  padding: 25px 20px;
  margin: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  text-align: center;
  max-width: 330px;
  margin-inline: auto;
}

.achievement-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.achievement-card .icon {
  font-size: 30px;
  margin-bottom: 15px;
  color: var(--secondary-color);
}

.achievement-card h3 {
  font-size: 18px;
  margin-bottom: 8px;
  font-weight: 600;
}

.achievement-card p {
  font-size: 13px;
  color: var(--third-color);
  line-height: 1.5;
}
/* Testimonial Section */

.testimonial-header > h3 {
  color: var(--secondary-color);
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  margin-bottom: 10px;
}
.testimonial-header > h2 {
  font-family: "clarity city bold";
  color: var(--primary-color);
  text-align: center;
  font-size: 26px;
  margin-bottom: 40px;
}

.testimonial-card {
  flex: 0 0 100%;
  max-width: 500px;
  padding: 20px;
  text-align: center;
  background: var(--forth-color);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
}

.testimonial-card h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 5px;
}

.testimonial-card p.role {
  font-size: 14px;
  color: var(--third-color);
  margin-bottom: 15px;
}

.testimonial-card p.text {
  font-size: 14px;
  color: var(--third-color);
  line-height: 1.5;
  margin-bottom: 15px;
}

.stars {
  color: var(--secondary-color);
  font-size: 16px;
}

.review-section {
  position: relative;
  padding-bottom: 250px;
}
.swiper {
  width: 100%;
  height: 500px !important;
  overflow: hidden;
}
.swiper-wrapper {
  margin-top: 100px;
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  transition-property: transform;
  transition-timing-function: var(
    --swiper-wrapper-transition-timing-function,
    initial
  );
  box-sizing: content-box;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 639px;
}
.customer-card {
  background: white;
  width: 100%;
  padding: 75px 25px 41px;
  position: relative;
  border-radius: 40px 8px 40px 8px;
}
/* Newsletter Section */
.newsletter-sec {
  margin-bottom: 100px;
}
.newsletter-cont {
  display: flex;
  flex-direction: column;
}
.newsletter-img {
  max-width: 667px;
  min-height: 600px;
}
.newsletter-img > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.newsletter-cont > h2 {
  font-family: "clarity city bold";
  font-size: 45px;
  padding-bottom: 30px;
}
.newsletter-cont > p {
  font-size: 18px;
  color: var(--third-color);
  padding-bottom: 30px;
}
.newsletter-cont > input {
  padding: 10px;
  width: 50%;
  border-radius: 4px;
  margin-bottom: 30px;
}
.newsletter-cont > a {
  margin-bottom: 30px;
  width: 50%;
  padding: 10px;
  background: var(--secondary-color);
  color: var(--forth-color);
  border: none;
  border-radius: 4px;
  font-weight: 600;
  text-align: center;
}
.newsletter-btn {
  display: inline-block;
  padding: 19px 68px;
  font-size: 18px;
  font-weight: 600;
  color: var(--forth-color);
  background: var(--secondary-color);
  border-radius: 5px;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease;
}

.newsletter-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transform: skewX(-20deg);
  transition: left 0.6s ease;
}

.newsletter-btn:hover::before {
  left: 125%;
}

.newsletter-btn:hover {
  background-color: #ffffff;
  color: var(--secondary-color);
  box-shadow: 0 0 20px rgba(255, 52, 52, 0.5);
}

/* Footer Section */
.col-3 {
  width: 25%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
footer {
  background: var(--primary-color);
  color: var(--forth-color);
  padding: 40px 20px;
}
.footer-cont {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-cont > p {
  margin: 10px 0 20px;
  font-size: 14px;
  line-height: 1.6;
}
.footer-cont > h2 {
  margin-bottom: 10px;
  font-size: 14px;
  font-family: "clarity city bold";
}
.footer-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-form > input {
  padding: 10px;
  border: none;
  border-radius: 4px;
}
.list-heading {
  color: var(--forth-color);
  margin-bottom: 10px;
  font-size: 20px;
}
.footer-btn {
  padding: 10px;
  background: var(--secondary-color);
  color: var(--forth-color);
  border: none;
  border-radius: 4px;
  font-weight: 600;
}
.footer-btn {
  display: inline-block;
  padding: 19px 68px;
  font-size: 18px;
  font-weight: 600;
  color: var(--forth-color);
  background: var(--secondary-color);
  border-radius: 5px;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease;
}

.footer-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transform: skewX(-20deg);
  transition: left 0.6s ease;
}

.footer-btn:hover::before {
  left: 125%;
}

.footer-btn:hover {
  background-color: #ffffff;
  color: var(--secondary-color);
  box-shadow: 0 0 20px rgba(255, 52, 52, 0.5);
}
.footer-icon {
  color: #ffffff;
  background-color: #f44336;
  font-size: 16px;
  border-radius: 50px;
  padding: 10px;
}
.footer-social>li>a{
  font-size: 16px;
  color: var(--forth-color);
  text-wrap: nowrap;
  font-weight: 600;
  text-decoration: none;
  padding: 8px 16px;
  background: linear-gradient(to right, #ffffff 50%, #ff3434 50%);
  background-size: 200% auto;
  background-position: 0% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: var(--forth-color);
  transition: background-position 0.4s ease;
}

@media screen and (max-width: 1200px) {
  /* Header Section */

  nav {
    flex-basis: 100%;
  }

  nav > ul {
    flex-direction: column;
  }
  .icon {
    color: var(--forth-color);
    display: block;
    margin-left: auto;
    font-size: 2rem;
  }
  .nav-right {
    display: none;
    position: absolute;
    top: 100px;
    left: 0;
    z-index: 11;
    right: 0;
    flex-direction: column;
    background-color: rgba(120, 108, 108, 0.3);
    backdrop-filter: blur(10px);
    padding: 10px 0;
    animation: dropdown 1 500ms forwards linear;
  }
  @keyframes dropdown {
    from {
      transform: translateY(-30px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  .nav-right > ul {
    flex-direction: column;
    gap: 25px;
  }
  .nav-right > .nav-btn {
    flex-direction: column;
  }
  /* Banner Section */
  .col-6 {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .banner-cont {
    padding: 20px;
    gap: 20px;
    align-items: center;
  }
  .banner-form {
    /* padding: 45px; */
    margin-bottom: 50px;
  }
  .banner-cont > a {
    padding: 10px;
  }

  /* Services Section */
  .services-sec > div > .row > .col-4 {
    margin-bottom: 15px;
  }
  /* Why Choose Us Section */
  .why-content {
    padding: 20px;
    align-items: center;
  }
  /* Services Step Section */
  .steps-container {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0;
  }

  .step-card {
    position: relative;
    width: 70%;
    padding-left: 4.5rem;
    padding-bottom: 2.5rem;
  }

  .step-card:last-child {
    padding-bottom: 0;
  }

  .step-card::before {
    content: "";
    position: absolute;
    left: 1.25rem;
    top: 2.5rem;
    height: 100%;
    width: 2px;
    background-color: #d1d5db;
  }

  .step-card:last-child::before {
    display: none;
  }

  .step-header {
    position: absolute;
    left: 0;
    top: 0;
    margin: 0;
  }

  .step-number {
    z-index: 1;
  }
  .step-line {
    display: none;
  }
  /* Plan Section */
  .col-4 {
    width: 50%;
  }
  .plan-sec > div > .row > .col-4 {
    margin-bottom: 15px;
  }
  /* Record Section */
  /* Newsletter Section */
  .newsletter-cont {
    padding: 20px;
    align-items: center;
  }
  /* Footer Section */
}
@media screen and (max-width: 992px) {
  .banner-form {
    padding-top: 50px;
  }
  /* Services Section */
  /* Services Step Section */
  /* Plan Section */
  .card {
    scroll-snap-align: start;
    margin-right: 16px;
  }
  /* Record Section */
  /* Newsletter Section */
  /* Footer Section */
  .col-3 {
    width: 50%;
    margin-bottom: 15px;
  }
  .list-heading {
    padding-top: 10px;
  }
}

@media screen and (max-width: 768px) {
  .nav-right {
    top: 120px;
  }
  /* Banner Section */
  .banner-section {
    margin-bottom: 60px;
  }
  .banner-form {
    margin-top: 0;
  }
  /* Services Section */
  .services-sec {
    margin-bottom: 60px;
  }
  /* Why Choose Us Section */
  .choose-sec {
    margin-bottom: 60px;
  }
  /* Products Section */
  .products-sec {
    margin-bottom: 60px;
  }
  .products-sec > div > .row > .col-3 {
    margin-bottom: 15px;
  }
  /* Services Step Section */
  .services-sec > div > .row > .col-4 {
    margin-bottom: 15px;
  }

  /* Plan Section */
  .plan-sec {
    margin-bottom: 60px;
  }
  .col-4 {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  /* Record Section */
  .record-sec {
    margin-bottom: 60px;
  }
  /* Newsletter Section */
  .newsletter-sec {
    margin-bottom: 60px;
  }
  /* Footer Section */
}
@media screen and (max-width: 576px) {
  /* Header Up Section */
  .top-nav-left {
    gap: 0;
  }
  .nav-right {
    top: 135px;
  }
  /* Banner Section */
  .banner-cont > h1 {
    font-size: 50px;
    font-weight: 900;
    color: var(--forth-color);
    line-height: 80px;
  }
  .banner-form input,
  .banner-form select {
    color: var(--forth-color);
    background: transparent;
    padding: 20px 0;
    border: 1px solid var(--forth-color);
    border-radius: 4px;
  }
  /* Services Section */
  /* Why Choose Us Section */
  /* Products Section */
  .col-3 {
    width: 100%;
  }
  /* Plan Section */
  .card2 {
    min-width: 310px;
  }
  /* Record Section */
  /* Newsletter Section */
  /* Footer Section */
}

@media screen and (max-width: 425px) {
  .nav-right {
    top: 145px;
  }
  /* Banner Section */
  .banner-cont > h1 {
    font-size: 33px;
    font-weight: 900;
    color: var(--forth-color);
    line-height: 40px;
  }
  .banner-form input,
  .banner-form select {
    padding: 13px 0;
  }
  .banner-form {
    padding: 0;
  }
  .banner-form form {
    min-width: 270px;
  }
  .personal {
    flex-direction: column;
  }
  .input {
    flex-direction: column;
  }
  .banner-cont > a {
    margin-bottom: 40px;
  }
  .banner-cont > p {
    font-size: 15px;
  }
  /* Services Section */
  .services-sec {
    margin-bottom: 0px;
  }
  .services-sec > div > h2 {
    font-family: "clarity city bold";
    text-align: center;
    font-size: 25px;
  }
  .card h3 {
    font-size: 18px;
  }
  /* Why Choose Us Section */
  .choose-sec {
    margin-bottom: 35px;
  }
  .choose-img {
    max-width: 667px;
    min-height: 490px;
  }
  .why-content > div > h2 {
    font-family: "clarity city bold";
    text-align: center;
    font-size: 25px;
  }
  /* Products Section */
  .products-sec > div > h2 {
    font-family: "clarity city bold";
    text-align: center;
    font-size: 25px;
  }
  /* Services Step Section */
  .step-sec {
    margin-bottom: 50px;
  }
  .step-sec > div > h2 {
    font-family: "clarity city bold";
    text-align: center;
    font-size: 25px;
  }
  /* Plan Section */
  .plan-sec > div > h2 {
    font-family: "clarity city bold";
    text-align: center;
    font-size: 25px;
  }
  /* Record Section */
  .record-sec > div > h2 {
    font-family: "clarity city bold";
    text-align: center;
    font-size: 25px;
  }
  /* Newsletter Section */
  .newsletter-img {
    max-width: 667px;
    min-height: 390px;
  }
  .newsletter-sec {
    margin-bottom: 30px;
  }
  .newsletter-cont > h2 {
    font-family: "clarity city bold";
    font-size: 25px;
    padding-bottom: 30px;
  }
  /* Footer Section */
}
